#    -*- mode: org -*-


Archived entries from file c:/Users/jph6366/Desktop/GITHUB/filing-cabinet/TOP-DOWN/Kanban/TODO.org


* DONE MewgenicsMCP: Prototype
SCHEDULED: <2026-03-14 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2026-03-15 Sun 15:59
:ARCHIVE_FILE: ~/Desktop/GITHUB/filing-cabinet/TOP-DOWN/Kanban/TODO.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE GeoIO.jl: Replace JSON3.jl by JSON.jl
SCHEDULED: <2026-03-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2026-03-15 Sun 15:59
:ARCHIVE_FILE: ~/Desktop/GITHUB/filing-cabinet/TOP-DOWN/Kanban/TODO.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE GeoIO.jl: Code Review
SCHEDULED: <2026-03-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2026-03-07 Sat 10:34
:ARCHIVE_FILE: ~/Desktop/Zettelkasten/filing-cabinet/TOP-DOWN/Kanban/TODO.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
